<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">

            <title>LearnTogether</title>
            <h1>LearnTogether</h1>

            <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

        </head>
        <body>
            <p>Enter Your Name Below:</p>
            <nav>
                <ul>
                    <li><a href=""</li>
                </ul>
            </nav>

            <form class="name-form" id="name-form" action="#">
                <input class="firstname-input" type="text" id="fname-input" placeholder="First Name">
                <input class="lastname-input" type="text" id="lname-input" placeholder="Last Name">
                <button type="submit" class="name-button" id="submit-name">Next ></button>
            </form>

            <script src="main.ts"></script>
        </body>
    </html>